# MinimalHtmx

./: Atypical.MinimalHtmx.Templates.csproj  LICENSE  MinimalHtmx.sln  README.md
StaticWebApp/: Program.cs
StaticWebApp/Components/: App.razor  IHasEndpoints.cs  _Imports.razor
StaticWebApp/Components/Htmx/: HxCounter.razor  HxCounterState.cs
StaticWebApp/Components/Layout/: Header.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css
StaticWebApp/Components/Pages/: Home.razor  Weather.razor
StaticWebApp/Components/Pages/Contact/: HxContact.razor  HxContact.razor.cs  HxContactEdit.razor  PageContact.razor.cs
StaticWebApp/Components/Pages/Counter/: HxCounter.razor  HxCounter.razor.cs  PageCounter.razor  PageCounter.razor.cs
StaticWebApp/Store/: AppState.cs  Person.cs
StaticWebApp/wwwroot/js/: htmx@2.0.3.js
content/minimal-htmx/: MinimalHtmxProject.csproj  Program.cs
content/minimal-htmx/.template.config/: template.json
content/minimal-htmx/Components/: App.razor  _Imports.razor
content/minimal-htmx/Components/Layout/: NavMenu.razor  NavMenu.razor.css
content/minimal-htmx/Components/Pages/Contact/: HxContact.razor  HxContactEdit.razor  PageContact.razor  PageContact.razor.cs
content/minimal-htmx/Components/Pages/Counter/: HxCounter.razor  PageCounter.razor  PageCounter.razor.cs
content/minimal-htmx/Properties/: launchSettings.json
content/minimal-htmx/Store/: AppState.cs  Person.cs
content/minimal-htmx/wwwroot/js/: htmx-blazor.js
